﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PirateGestionDataSet" targetNamespace="http://tempuri.org/PirateGestionDataSet.xsd" xmlns:mstns="http://tempuri.org/PirateGestionDataSet.xsd" xmlns="http://tempuri.org/PirateGestionDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="PirateGestionConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="PirateGestionConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.WindowsFormsApp1.Properties.Settings.GlobalReference.Default.PirateGestionConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="bateauTableAdapter" GeneratorDataComponentClassName="bateauTableAdapter" Name="bateau" UserDataComponentName="bateauTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="PirateGestionConnectionString (Settings)" DbObjectName="dbo.bateau" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[bateau] WHERE (([Id] = @Original_Id) AND ([bom] = @Original_bom) AND ([capacite] = @Original_capacite) AND ((@IsNull_capitaine = 1 AND [capitaine] IS NULL) OR ([capitaine] = @Original_capitaine)) AND ([etat] = @Original_etat))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_bom" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="bom" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_capacite" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="capacite" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_capitaine" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="capitaine" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_capitaine" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="capitaine" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_etat" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="etat" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[bateau] ([Id], [bom], [capacite], [capitaine], [etat]) VALUES (@Id, @bom, @capacite, @capitaine, @etat);
SELECT Id, bom, capacite, capitaine, etat FROM bateau WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@bom" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="bom" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@capacite" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="capacite" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@capitaine" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="capitaine" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@etat" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="etat" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, bom, capacite, capitaine, etat FROM dbo.bateau</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[bateau] SET [Id] = @Id, [bom] = @bom, [capacite] = @capacite, [capitaine] = @capitaine, [etat] = @etat WHERE (([Id] = @Original_Id) AND ([bom] = @Original_bom) AND ([capacite] = @Original_capacite) AND ((@IsNull_capitaine = 1 AND [capitaine] IS NULL) OR ([capitaine] = @Original_capitaine)) AND ([etat] = @Original_etat));
SELECT Id, bom, capacite, capitaine, etat FROM bateau WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@bom" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="bom" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@capacite" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="capacite" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@capitaine" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="capitaine" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@etat" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="etat" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_bom" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="bom" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_capacite" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="capacite" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_capitaine" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="capitaine" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_capitaine" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="capitaine" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_etat" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="etat" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="bom" DataSetColumn="bom" />
              <Mapping SourceColumn="capacite" DataSetColumn="capacite" />
              <Mapping SourceColumn="capitaine" DataSetColumn="capitaine" />
              <Mapping SourceColumn="etat" DataSetColumn="etat" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="equipageTableAdapter" GeneratorDataComponentClassName="equipageTableAdapter" Name="equipage" UserDataComponentName="equipageTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="PirateGestionConnectionString (Settings)" DbObjectName="dbo.equipage" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[equipage] WHERE (([Id] = @Original_Id) AND ((@IsNull_bateau = 1 AND [bateau] IS NULL) OR ([bateau] = @Original_bateau)) AND ((@IsNull_pirate = 1 AND [pirate] IS NULL) OR ([pirate] = @Original_pirate)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_bateau" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="bateau" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_bateau" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="bateau" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_pirate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="pirate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_pirate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="pirate" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[equipage] ([Id], [bateau], [pirate]) VALUES (@Id, @bateau, @pirate);
SELECT Id, bateau, pirate FROM equipage WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@bateau" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="bateau" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@pirate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="pirate" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, bateau, pirate FROM dbo.equipage</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[equipage] SET [Id] = @Id, [bateau] = @bateau, [pirate] = @pirate WHERE (([Id] = @Original_Id) AND ((@IsNull_bateau = 1 AND [bateau] IS NULL) OR ([bateau] = @Original_bateau)) AND ((@IsNull_pirate = 1 AND [pirate] IS NULL) OR ([pirate] = @Original_pirate)));
SELECT Id, bateau, pirate FROM equipage WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@bateau" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="bateau" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@pirate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="pirate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_bateau" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="bateau" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_bateau" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="bateau" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_pirate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="pirate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_pirate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="pirate" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="bateau" DataSetColumn="bateau" />
              <Mapping SourceColumn="pirate" DataSetColumn="pirate" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="pirateTableAdapter" GeneratorDataComponentClassName="pirateTableAdapter" Name="pirate" UserDataComponentName="pirateTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="PirateGestionConnectionString (Settings)" DbObjectName="dbo.pirate" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[pirate] WHERE (([Id] = @Original_Id) AND ([nom] = @Original_nom) AND ([prenom] = @Original_prenom) AND ([vivant] = @Original_vivant))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_nom" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="nom" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_prenom" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="prenom" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_vivant" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="vivant" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[pirate] ([Id], [nom], [prenom], [vivant]) VALUES (@Id, @nom, @prenom, @vivant);
SELECT Id, nom, prenom, vivant FROM pirate WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@nom" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="nom" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@prenom" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="prenom" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@vivant" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="vivant" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, nom, prenom, vivant FROM dbo.pirate</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[pirate] SET [Id] = @Id, [nom] = @nom, [prenom] = @prenom, [vivant] = @vivant WHERE (([Id] = @Original_Id) AND ([nom] = @Original_nom) AND ([prenom] = @Original_prenom) AND ([vivant] = @Original_vivant));
SELECT Id, nom, prenom, vivant FROM pirate WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@nom" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="nom" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@prenom" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="prenom" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@vivant" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="vivant" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_nom" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="nom" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_prenom" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="prenom" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_vivant" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="vivant" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="nom" DataSetColumn="nom" />
              <Mapping SourceColumn="prenom" DataSetColumn="prenom" />
              <Mapping SourceColumn="vivant" DataSetColumn="vivant" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="PirateGestionDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="PirateGestionDataSet" msprop:Generator_UserDSName="PirateGestionDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="bateau" msprop:Generator_TableClassName="bateauDataTable" msprop:Generator_TableVarName="tablebateau" msprop:Generator_TablePropName="bateau" msprop:Generator_RowDeletingName="bateauRowDeleting" msprop:Generator_RowChangingName="bateauRowChanging" msprop:Generator_RowEvHandlerName="bateauRowChangeEventHandler" msprop:Generator_RowDeletedName="bateauRowDeleted" msprop:Generator_UserTableName="bateau" msprop:Generator_RowChangedName="bateauRowChanged" msprop:Generator_RowEvArgName="bateauRowChangeEvent" msprop:Generator_RowClassName="bateauRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="bom" msprop:Generator_ColumnVarNameInTable="columnbom" msprop:Generator_ColumnPropNameInRow="bom" msprop:Generator_ColumnPropNameInTable="bomColumn" msprop:Generator_UserColumnName="bom">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="capacite" msprop:Generator_ColumnVarNameInTable="columncapacite" msprop:Generator_ColumnPropNameInRow="capacite" msprop:Generator_ColumnPropNameInTable="capaciteColumn" msprop:Generator_UserColumnName="capacite" type="xs:int" />
              <xs:element name="capitaine" msprop:Generator_ColumnVarNameInTable="columncapitaine" msprop:Generator_ColumnPropNameInRow="capitaine" msprop:Generator_ColumnPropNameInTable="capitaineColumn" msprop:Generator_UserColumnName="capitaine" type="xs:int" minOccurs="0" />
              <xs:element name="etat" msprop:Generator_ColumnVarNameInTable="columnetat" msprop:Generator_ColumnPropNameInRow="etat" msprop:Generator_ColumnPropNameInTable="etatColumn" msprop:Generator_UserColumnName="etat">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="equipage" msprop:Generator_TableClassName="equipageDataTable" msprop:Generator_TableVarName="tableequipage" msprop:Generator_TablePropName="equipage" msprop:Generator_RowDeletingName="equipageRowDeleting" msprop:Generator_RowChangingName="equipageRowChanging" msprop:Generator_RowEvHandlerName="equipageRowChangeEventHandler" msprop:Generator_RowDeletedName="equipageRowDeleted" msprop:Generator_UserTableName="equipage" msprop:Generator_RowChangedName="equipageRowChanged" msprop:Generator_RowEvArgName="equipageRowChangeEvent" msprop:Generator_RowClassName="equipageRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="bateau" msprop:Generator_ColumnVarNameInTable="columnbateau" msprop:Generator_ColumnPropNameInRow="bateau" msprop:Generator_ColumnPropNameInTable="bateauColumn" msprop:Generator_UserColumnName="bateau" type="xs:int" minOccurs="0" />
              <xs:element name="pirate" msprop:Generator_ColumnVarNameInTable="columnpirate" msprop:Generator_ColumnPropNameInRow="pirate" msprop:Generator_ColumnPropNameInTable="pirateColumn" msprop:Generator_UserColumnName="pirate" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="pirate" msprop:Generator_TableClassName="pirateDataTable" msprop:Generator_TableVarName="tablepirate" msprop:Generator_TablePropName="pirate" msprop:Generator_RowDeletingName="pirateRowDeleting" msprop:Generator_RowChangingName="pirateRowChanging" msprop:Generator_RowEvHandlerName="pirateRowChangeEventHandler" msprop:Generator_RowDeletedName="pirateRowDeleted" msprop:Generator_UserTableName="pirate" msprop:Generator_RowChangedName="pirateRowChanged" msprop:Generator_RowEvArgName="pirateRowChangeEvent" msprop:Generator_RowClassName="pirateRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="nom" msprop:Generator_ColumnVarNameInTable="columnnom" msprop:Generator_ColumnPropNameInRow="nom" msprop:Generator_ColumnPropNameInTable="nomColumn" msprop:Generator_UserColumnName="nom">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="prenom" msprop:Generator_ColumnVarNameInTable="columnprenom" msprop:Generator_ColumnPropNameInRow="prenom" msprop:Generator_ColumnPropNameInTable="prenomColumn" msprop:Generator_UserColumnName="prenom">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="vivant" msprop:Generator_ColumnVarNameInTable="columnvivant" msprop:Generator_ColumnPropNameInRow="vivant" msprop:Generator_ColumnPropNameInTable="vivantColumn" msprop:Generator_UserColumnName="vivant" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:bateau" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="equipage_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:equipage" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="pirate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:pirate" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_bateau_ToTable" msdata:parent="pirate" msdata:child="bateau" msdata:parentkey="Id" msdata:childkey="capitaine" msprop:Generator_UserChildTable="bateau" msprop:Generator_ChildPropName="GetbateauRows" msprop:Generator_UserRelationName="FK_bateau_ToTable" msprop:Generator_RelationVarName="relationFK_bateau_ToTable" msprop:Generator_UserParentTable="pirate" msprop:Generator_ParentPropName="pirateRow" />
      <msdata:Relationship name="bateauId" msdata:parent="bateau" msdata:child="equipage" msdata:parentkey="Id" msdata:childkey="bateau" msprop:Generator_UserChildTable="equipage" msprop:Generator_ChildPropName="GetequipageRows" msprop:Generator_UserRelationName="bateauId" msprop:Generator_ParentPropName="bateauRow" msprop:Generator_RelationVarName="relationbateauId" msprop:Generator_UserParentTable="bateau" />
      <msdata:Relationship name="pirateId" msdata:parent="pirate" msdata:child="equipage" msdata:parentkey="Id" msdata:childkey="pirate" msprop:Generator_UserChildTable="equipage" msprop:Generator_ChildPropName="GetequipageRows" msprop:Generator_UserRelationName="pirateId" msprop:Generator_RelationVarName="relationpirateId" msprop:Generator_UserParentTable="pirate" msprop:Generator_ParentPropName="pirateRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>